
spring.profiles.active=test

/*Data_format*/
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


## URL to access api-docs
springdoc.api-docs.path=/place-api/api-docs

## URL to acess swagger-ui
springdoc.swagger-ui.path=/place-api/swagger-ui.html

